<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
   *{ 
   	padding:0;
   	margin:0; 
   }
   .clear{
    clear: both;
  }

   body{
   	font-family: '돋움';
   	font-size: 14px;
   	color: #444444
   }
   li{
   	list-style: none;
   }

  header{
    width:1500px;
    height:200px;
    margin: 0 auto;
    border: solid 0px red;
  }
  #logo{
  	float:left;
  	margin: 10px 0 0 650px;
  	border: solid 0px red;
  }
 #top_menu{
 	float: right;
 	text-align: right;
 	margin-top: 20px;
 border: solid 0px red;
 }
 #main_menu{
  width: 100%:;
  height: 50px;
 	margin: 0 0 10px 0;
 	border: solid 0px red;
  background-color:#ffa6a6;
 }
#menu_box{
  width: 1140px;
  height: 50px;
  margin: 0 auto;
  border: solid 0px green;
 }
 #main_menu li{
 	display: inline;
 	margin:0 50px 0 100px;
 }
  #main_img{
    width: 1600px;
    height:200px;
    margin: 0 auto;
    border: solid 0px red;

  }
  li{
  	list-style: none;
  }
  #contents{
    width: 1600px;
    height:500px;
    margin: 0 auto;
    border:solid 0px red;

  }
  #sub_menu{
    width: 250px;
    float: right;
    margin: 70px 20px 0 0;
    border:solid 0px red;
    text-align: center;
  }
  #sub_menu h3{
  	font-size: 20px;
  	color: #ffffff;
  	padding: 12px;
  	background-color:#ffa6a6;
    text-decoration: none;

  }

  #sub_menu li{
  	padding: 18px;
  	margin-top: 15px;

  	border-bottom: dotted 1px #ffa6a6;
  }
  #main_contents{
    width: 1300px;
    float: left;
    margin-top: 30px;
    border:solid 0px red;
  }
  #main_contents li{
  	display: inline;
  }
  footer{
    width: 100%:;
    height: 150px;
    margin-top: 30px;
    background-color: #2c2a29;
    border:solid 0px red;
  }
 #footer_box{
 	width: 1140px;
 	height: 150px;
 	margin: 0 auto;
 	border: solid 0px green;
 }
 #footer_logo{
 	float: left;
 	margin:  30px 0 0 30px;
 	border: solid 0px red;
 }
 #address{
 	float: right;
 	margin: 50px 30px 0 0;
 	color: white;
 	border: solid 0px red;
 }


   #slide{height:200px;position:relative;overflow:hidden;}
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1){background:#faa;}
  #slide li:nth-child(2){background:#ffa;}
  #slide li:nth-child(3){background:#faF;}
  #slide li:nth-child(4){background:#aaf;}
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}



</style>
</head>
<body>
<header>
	<dir id="logo"><a href="index.html"><img src="img/logo.png" width="250"></a></dir>
	<div id="top_menu"><a href="login.html" target="_blank"> 로그인 ㅣ 회원가입</a></div>

</header>
<section id="main_menu">
  <ul id="menu_box">
    <li><a href="menu1.html" target="_blank"><img src="img/menu1.png" width="130"></a></li>
    <li><a href="menu2.html" target="_blank"><img src="img/menu2.png" width="130"></a></li>
    <li><a href="menu3.html" target="_blank"><img src="img/menu3.png" width="130"></a></li>
    <li><a href="menu2_1.html" target="_blank"><img src="img/menu4.png" width="130"></a></li>
  </ul>
  </section>
<section id="main_img">

<div id="slide">
  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <input type="radio" name="pos" id="pos4">
  <ul>
    <li><a href="menu1.html" target="_blank"><img src="img/main1.jpg"></a></li>
    <li><a href="menu2.html" target="_blank"><img src="img/main2.jpg"></a></li>
    <li><a href="menu3.html" target="_blank"><img src="img/main3.jpg"></a></li>
    <li><a href="menu2_1.html" target="_blank"><img src="img/main4.jpg"></a></li>
  </ul>
  <p class="pos">
    <label for="pos1"></label>
    <label for="pos2"></label>
    <label for="pos3"></label>
    <label for="pos4"></label>
  </p>
</div>
</section>

<section id="contents">

<nav id="sub_menu">
	<h3><a href="menu1.html" target="_blank" style="text-decoration:none" >추천 여행지</a></h3>
	<ul>
		<li>가볼만한곳</li>
		<li>맛집</li>
		<li>쇼핑</li>
	</ul>
</nav>

<div id="main_contents">
	<ul>
		<li><a href="menu2.html" target="_blank"><img src="img/main_contents2.jpg" width="480" height="470"></a></li>
		<li><a href="menu1.html" target="_blank"><img src="img/main_contents1.jpg" width="810" height="470"></a></li>	
	</ul>
</div>
</section>

</section><div class="clear"></div>

<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src="img/logo.png" width="150">
		</div>
		<ul id="address">
			<li>서울시 강서구 강서로 348</li>
			<li>우:123-1234</li>
			<li>TEL:010-0000-0000 Email:0000@00000</li>
			<li>간지나는 회사이름</li>
		</ul>
	</div>
</footer>
</body>
</html>