<!DOCTYPE html>
<html>
<head>

 <title></title>
 <style>
  *{ 
   	padding:0;
   	margin:0; 
   }
   .clear{
    clear: both;
  }

   body{
   	font-family: '돋움';
   	font-size: 14px;
   	color: #444444
   }
   li{
   	list-style: none;
   }

  header{
    width:1500px;
    height:200px;
    margin: 0 auto;
    border: solid 0px red;
  }
  #logo{
  	float:left;
  	margin: 10px 0 0 650px;
  	border: solid 0px red;
  }
 #top_menu{
 	float: right;
 	text-align: right;
 	margin-top: 20px;
 border: solid 0px red;
 }
 #main_menu{
  width: 100%:;
  height: 50px;
 	margin: 0 0 10px 0;
 	border: solid 0px red;
  background-color:#ffa6a6;
 }
#menu_box{
  width: 1140px;
  height: 50px;
  margin: 0 auto;
  border: solid 0px green;
 }
 #main_menu li{
 	display: inline;
 	margin:0 50px 0 100px;
 }

  #contents{
    width: 1200px;
    height:450px;
    padding-left:50px; 
    margin: 0 auto;
    border:solid 0px green;
  }
   #main_contents li{
    padding-left: 50px; 
  display: inline;
  }
  #main_contents{
    width: 1200px;
    float: left;
    margin-top: 30px;
    border:solid 0px red;
  }
  
  
ul{
      list-style: none;
    }
   

 </style>
</head>

<body>
<header>
	<dir id="logo"><a href="index.html" target="_blank"><img src="img/logo.png" width="250"></a></dir>
	 <div id="top_menu"><a href="login.html" target="_blank"> 로그인 ㅣ 회원가입</a></div>

</header>
<section id="main_menu">
  <ul id="menu_box">
    <li><a href="menu1.html" target="_blank"><img src="img/menu1.png" width="130"></a></li>
    <li><a href="menu2.html"><img src="img/menu2_a.png" width="130"></a></li>
    <li><a href="menu3.html" target="_blank"><img src="img/menu3.png" width="130"></a></li>
    <li><a href="menu2_1.html" target="_blank"><img src="img/menu4.png" width="130"></a></li>
  </ul>
  </section>	
<section id="contents">



<div id="main_contents">
  <ul>
    <li><img src="img/main2_1.jpg" width="300" height="400"></li>
    <li><img src="img/main2_2.jpg" width="300" height="400"></li>
    <li><img src="img/main2_3.jpg" width="300" height="400"></li> 
  </ul>
</div>
</section>
<section id="contents">



<div id="main_contents">
  <ul>
    <li><img src="img/main2_4.jpg" width="300" height="400"></li>
    <li><img src="img/main2_5.jpg" width="300" height="400"></li>
    <li><img src="img/main2_6.jpg" width="300" height="400"></li>
  </ul>
</div>
</section>

</body> 

</html>