<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		   .clear{
    clear: both;
  }

   body{
   	font-family: '돋움';
   	font-size: 14px;
   	color: #444444
   }
   li{
   	list-style: none;
   }

  header{
    width:1500px;
    height:200px;
    margin: 0 auto;
    border: solid 0px red;
  }
  #logo{
  	float:left;
  	margin: 10px 0 0 650px;
  	border: solid 0px red;
  }
 #top_menu{
 	float: right;
 	text-align: right;
 	margin-top: 20px;
 border: solid 0px red;
 }
 #main_menu{
  width: 100%:;
  height: 50px;
 	margin: 0 0 10px 0;
 	border: solid 0px red;
  background-color:#ffa6a6;
 }
#menu_box{
  width: 1140px;
  height: 50px;
  margin: 0 auto;
  border: solid 0px green;
 }
 #main_menu li{
 	display: inline;
 	margin:0 50px 0 100px;
 }
 #main_title{
    width: 1240px;
    height:50px;
    margin: 0 auto;
    border: solid 0px red;

  }
  #contents{
    width: 1000px;

    padding-left:50px; 
    margin: 0 auto;
    border:solid 0px green;
  }
   #main_contents li{
    padding-left: 50px; 
  display: inline;

  }
  #main_contents{
    width: 1000px;
    float: left;
    margin-top: 30px;
    border:solid 1px skyblue;

  }
  
ul{
      list-style: none;
    }

#main_contents ul{
      margin: 50px 0 50px 0;		
}
 h1{
      width: 1440px;
      float: left;
      font-size: 24px;
      border:solid 0px red;
      margin: 22px 0 0 20px;
      padding-left: 10px;
      border-left: solid 7px #ffa6a6;
    }
	</style>
</head>
<body>
<header>
	<dir id="logo"><a href="index.html" target="_blank"><img src="img/logo.png" width="250"></a></dir>
		<div id="top_menu"><a href="login.html" target="_blank"> 로그인 ㅣ 회원가입</a></div>

</header>
<section id="main_menu">
  <ul id="menu_box">
    <li><a href="menu1.html" target="_blank"><img src="img/menu1.png" width="130"></a></li>
    <li><a href="menu2.html" target="_blank"><img src="img/menu2.png" width="130"></a></li>
    <li><a href="menu3.html"><img src="img/menu3_a.png" width="130"></a></li>
    <li><a href="menu2_1.html" target="_blank"><img src="img/menu4.png" width="130"></a></li>
  </ul>
  </section>
<section id="main_title"><h1>항공권</h1></section>

<section id="contents">
<div id="main_contents">

    <li><img src="img/plane01.jpg" width="900" height="200"></li>
   
</div>
</section>
<section id="contents">
<div id="main_contents">
      <li><img src="img/plane02.jpg" width="900" height="200"></li>
 </div>
</section>

<section id="contents">
<div id="main_contents">
      <li><img src="img/plane03.jpg" width="900" height="200"></li>  
</div>
</section>

<section id="contents">
<div id="main_contents">
    <li><img src="img/plane04.jpg" width="900" height="200"></li> 
</div>
</section>

<section id="contents">
<div id="main_contents">
     <li><img src="img/plane05.jpg" width="900" height="200"></li>
  
</div>
</section>
</body>
</html>