<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
   *{ 
   	padding:0;
   	margin:0; 
   }
   .clear{
    clear: both;
  }

   body{
   	font-family: '돋움';
   	font-size: 14px;
   	color: #444444
   }
   li{
   	list-style: none;
   }

  header{
    width:1500px;
    height:200px;
    margin: 0 auto;
    border: solid 0px red;
  }
  #logo{
  	float:left;
  	margin: 10px 0 0 650px;
  	border: solid 0px red;
  }
 #top_menu{
 	float: right;
 	text-align: right;
 	margin-top: 20px;
 border: solid 0px red;
 }
 #main_menu{
  width: 100%:;
  height: 50px;
 	margin: 0 0 10px 0;
 	border: solid 0px red;
  background-color:#ffa6a6;
 }
#menu_box{
  width: 1140px;
  height: 50px;
  margin: 0 auto;
  border: solid 0px green;
 }
 #main_menu li{
 	display: inline;
 	margin:0 50px 0 100px;
 }

 #menus{
  float: left;
  border: solid 0px red;
 }
 #main_title{
    width: 1640px;
    height:50px;
    margin: 0 auto;
    border: solid 0px red;

  }
    #contents{
      width: 1540px;
      margin: 0 auto;
      border: solid 0px red;
    }
    #contents li{
      list-style-type:none;
      margin-left: 80px; 
      display: inline; 
    }
    #cotents ul{
      margin: 50px 0 50px 0;
    
    }
    #title_box{
      width: 1540px;
      height: 40px;
      float: left;
      margin: 22px 0 10px 10px;
      padding-left: 10px;
      background-color: #ffa6a6;

    }
    h1{
      width: 1440px;
      float: left;
      font-size: 24px;
      border:solid 0px red;
      margin: 22px 0 0 20px;
      padding-left: 10px;
      border-left: solid 7px #ffa6a6;
    }

</style>
</head>

<header>
	<dir id="logo"><a href="index.html" target="_blank"><img src="img/logo.png" width="250"></a></dir>
	 <div id="top_menu"><a href="login.html" target="_blank"> 로그인 ㅣ 회원가입</a></div>

</header>
<section id="main_menu">
  <ul id="menu_box">
    <li><a href="menu1.html"><img src="img/menu1_a.png" width="130"></a></li>
    <li><a href="menu2.html" target="_blank"><img src="img/menu2.png" width="130"></a></li>
    <li><a href="menu3.html" target="_blank"><img src="img/menu3.png" width="130"></a></li>
    <li><a href="menu2_1.html" target="_blank"><img src="img/menu4.png" width="130"></a></li>
  </ul>
  </section>
<section id="main_title"><h1>추천여행지</h1></section>

<section id="contents">
<div id="title_box"><img src="img/menu1_go.png" width="100"></div>
<ul>
  <li><img src="img/main1_1_1.jpg" width="300"></li>
  <li><img src="img/main1_1_2.jpg" width="300"></li>
  <li><img src="img/main1_1_3.jpg" width="300"></li>
  <li><img src="img/main1_1_4.jpg" width="300"></li>
</ul>
</section>

<section id="contents">
<div id="title_box"><img src="img/menu1_food.png" width="100"></div>
<ul>
  <li><img src="img/main1_2_1.jpg" width="300"></li>
  <li><img src="img/main1_2_2.jpg" width="300"></li>
  <li><img src="img/main1_2_3.jpg" width="300"></li>
  <li><img src="img/main1_2_4.jpg" width="300"></li>
</ul>
</section>


<section id="contents">
<div id="title_box"><img src="img/menu1_sp.png" width="100"></div>
<ul>
  <li><img src="img/main1_3_1.jpg" width="300"></li>
  <li><img src="img/main1_3_2.jpg" width="300"></li>
  <li><img src="img/main1_3_3.jpg" width="300"></li>
</ul>
</section>

</body>
</html>